services:
  # The Rails Application Service
  app:
    build: .
    depends_on:
      db:
        condition: service_healthy
      # kafka-broker:
      #   condition: service_healthy
    volumes:
      - .:/rails
      - rails_storage:/rails/storage      
    ports:
      - "8080:3000"
    environment:
      RAILS_ENV: production
      RAILS_MASTER_KEY: ${RAILS_MASTER_KEY}
      DATABASE_URL: "postgresql://postgres:password@db:5432/myapp_production"
      REDIS_URL: "redis://redis:6379/0"
      KAFKA_BROKERS: "kafka-broker:29092"
      RAILS_SERVE_STATIC_FILES: "true"
      RAILS_LOG_TO_STDOUT: "true"
      DATABASE_HOST: db
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: password
      DATABASE_NAME: myapp_production
  db:
    image: postgres:16-alpine
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d myapp_production"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: myapp_production
    restart: always

volumes:
  postgres_data:
  rails_storage:
